const sol = (str) => {
  console.log(str.split('><'));
}

let str = '<root><1><2></2></1><3><6/></3><3/><4></4><5><7/><8><9><10><2/></10></9></8></5></root>'

sol(str);
// 给定一段满足xml格式的字符串（只包含标签和文本，标签不包含属性），将其解析成树，并按层序遍历的顺序打印出所有元素的标签名称。

